<html>
		<head>
				<title>My Favorites</title>
				<style>
				body {
					margin: 0;

				}

				#main {

					background-color: #aaacde;
					padding: 5%;
					height: 70%;

				}

				#main li:hover{
					color: red;
				}

				#footer {

					background-color: #aaaced;
					padding: 4%;
					height: 10%;
				}

				#nav ul {
				    list-style-type: none;
				    margin: 0;
				    padding: 0;
				    overflow: hidden;
				    background-color: #333;
				}

				#nav li {
				    float: left;
				}

				#nav li a {
				    display: block;
				    color: white;
				    text-align: center;
				    padding: 14px 16px;
				    text-decoration: none;
				} 

				#nav li a:hover {
				    background-color: #fff;
				    color: black;
				}

				</style>
		</head>
<body>
<div id='nav'>
	<ul>
	  <li><a class="active" href="#home">Home</a></li>
	  <li><a href="#test">Test</a></li>
	</ul>	
</div>

<div id='main'>
	My Favorites: 
	<ul>
			<li>Coding</li>
			<li>Programming</li>
			<li>Algorithm</li>
			<li>Media Editing</li>
			<li></li>
			<li>Programming</li>
			<li>Algorithm</li>
		
	</ul>
</div>

<div id='footer'>
<h5>There is nothing in here.</h5>
</div>
</body>
</html>
